# DB Configurations
DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12388365
DB_PASS=ylVcP6p73G
DB_DATABASE=sql12388365

_DB_HOST=127.0.0.1
_DB_USER=root
_DB_PASS=ronak2009
_DB_DATABASE=ncm-local

# local runtime configs
PORT=8001
SECRET_JWT=supersecret